# social2.0

./: .gitignore  README.md  app-prod.yml  app.yml  build.gradle  docker-compose.yml  docker.gradle  dot.dockerignor-e  elasticsearch.yml  postgres.yml  settings.gradle
docker/app/: Dockerfile
docker/app-direct/: Dockerfile
docker/db/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
pg-scripts/: docker-postgres.sql  schema.sql
src/main/WEB-INF/JSP/: someTemplate.jsp
src/main/java/filter/: MyFilter.java
src/main/java/listener/: MyListener.java
src/main/java/org/gradle/demo/: App.java  HelloServlet.java  HomeServlet.java
src/main/java/social/: Application.java
src/main/java/social/config/: DatabaseConfiguration.java  LocalizationConfig.java  WebConfig.java  WebSecurityConfig.java  YAMLConfig.java  YamlPropertySourceFactory.java
src/main/java/social/controller/: ErrorController.java  HomeController.java  LoginController.java  SampleController.java  UserController.java  UserReactiveController.java
src/main/java/social/dao/: RoleDao.java  UserDao.java  UserInfoDao.java
src/main/java/social/dto/: Credentials.java  User.java
src/main/java/social/entity/: Credentials.java
src/main/java/social/init/: MainWebAppInitializer.java
src/main/java/social/model/: Role.java  User.java  UserInfo.java
src/main/java/social/repository/: UserInfoRepo.java  UserRepo.java
src/main/java/social/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java
src/main/java/social/service/: CustomUserDetailsService.java  SecurityService.java  SecurityServicePrototype.java  UserInfoService.java  UserInfoServicePrototype.java  UserService.java  UserServicePrototype.java
src/main/java/social/storage/: UserRepository.java
src/main/java/social/validator/: UserValidator.java
src/main/resources/: application.properties  application.yml  log4j.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/: response.jsp
src/main/webapp/WEB-INF/JSP/: home.jsp
src/main/webapp/WEB-INF/templates/: fragment.basic.html  home.html  login.error.html  login.html  registration.html
src/main/webapp/static/css/: style.css
